<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKOA</title>
    <meta name="description" content="Art page">
    <meta name="author" content="OKOA">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="OKOA">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Offering other kinds of Art.">
    <meta property="og:image" content="Our Logo Image URL">
    <meta property="og:url" content="Your website URL">
    <meta property="fb:app_id" content="your_app_id" />

    <link rel="stylesheet" href="main.css">
</head>
<body class="background-page">
    <!-- Banner Section -->
    <div class="banner">
        <p>Free shipping on orders over 150€! <a href="/Html/OurArt/final.html" class="banner-link">Order now!</a></p>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="logo3.png" class="logo" alt="OKOA Logo">
        </div>
        <div class="navbar-links">
            <a href="/Html/MainPage/index.html" class="nav-link">Home</a>
            <a href="Html/Location/location.html" class="nav-link">Location</a>
            <a href="Html/OurArt/final.html" class="nav-link">Our Art</a>
            <a href="Html/Contact/contact.html" class="nav-link">Contact</a>
        </div>
    </nav>
    <main></main>

    <footer>
        <p>&copy; 2024 OKOA | All Rights Reserved</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
